# CommandMineRewards

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  config.yml  plugin.yml  settings.gradle
api-interfaces/: build.gradle
api-interfaces/src/main/java/me/datatags/commandminerewards/hook/interfaces/: McMMOHook.java  WorldGuardHook.java
legacy-hooks/: .gitignore  build.gradle
legacy-hooks/src/main/java/me/datatags/commandminerewards/hook/legacy/: LegacyMcMMOHook.java  WorldGuard6Hook.java
main/: build.gradle
main/src/main/java/me/datatags/commandminerewards/: CMRBlockHandler.java  CMRBlockManager.java  CMRBlockState.java  CMRLogger.java  CMRPermission.java  CommandMineRewards.java  EventListener.java  GlobalConfigManager.java  RGCacheListener.java  Reward.java  RewardGroup.java  SilkTouchPolicy.java
main/src/main/java/me/datatags/commandminerewards/Exceptions/: AreaAlreadyInListException.java  AreaNotInListException.java  BlockAlreadyInListException.java  BlockNotInListException.java  CommandNotInListException.java  InvalidAreaException.java  InvalidMaterialException.java  InvalidRewardException.java  InvalidRewardGroupException.java  RewardAlreadyExistsException.java  RewardGroupAlreadyExistsException.java
main/src/main/java/me/datatags/commandminerewards/commands/: ArgType.java  CMRCommand.java  CMRTabComplete.java  CommandDispatcher.java  CompoundCommand.java  DebugCommand.java  GUICommand.java  HelpCommand.java  LimitCommand.java  MultiplierCommand.java  ReloadCommand.java  RewardCommandEntry.java
main/src/main/java/me/datatags/commandminerewards/commands/block/: BlockAddCommand.java  BlockCommand.java  BlockListCommand.java  BlockRemoveCommand.java
main/src/main/java/me/datatags/commandminerewards/commands/cmd/: CmdAddCommand.java  CmdCommand.java  CmdInsertCommand.java  CmdListCommand.java  CmdRemoveCommand.java  CmdReplaceCommand.java  CmdRunAsMeCommand.java  CmdTestCommand.java
main/src/main/java/me/datatags/commandminerewards/commands/region/: RegionAddCommand.java  RegionCommand.java  RegionListCommand.java  RegionRemoveCommand.java
main/src/main/java/me/datatags/commandminerewards/commands/reward/: RewardAddCommand.java  RewardChanceCommand.java  RewardCommand.java  RewardListCommand.java  RewardRemoveCommand.java
main/src/main/java/me/datatags/commandminerewards/commands/silktouch/: SilkTouchPolicyCommand.java  SilkTouchPolicyGetCommand.java  SilkTouchPolicySetCommand.java
main/src/main/java/me/datatags/commandminerewards/commands/special/: GiveMoneyCommand.java  MessageCommand.java  SoundCommand.java  SpecialCommand.java  TitleCommand.java
main/src/main/java/me/datatags/commandminerewards/commands/world/: WorldAddCommand.java  WorldCommand.java  WorldListCommand.java  WorldRemoveCommand.java
main/src/main/java/me/datatags/commandminerewards/events/: ChanceCalculateEvent.java  RewardEvent.java
main/src/main/java/me/datatags/commandminerewards/gui/: CMRInventoryHolder.java  GUIListener.java  GUIManager.java  GUIUserHolder.java  ItemBuilder.java
main/src/main/java/me/datatags/commandminerewards/gui/buttons/: GUIButton.java
main/src/main/java/me/datatags/commandminerewards/gui/buttons/area/: AreaButton.java  AreaListButton.java  RegionButton.java  RegionListButton.java  WorldButton.java  WorldListButton.java
main/src/main/java/me/datatags/commandminerewards/gui/buttons/block/: BlockButton.java  (+1 more)
main/src/main/java/me/datatags/commandminerewards/gui/conversations/: AbandonListener.java  CMRConversationFactory.java  CMRPrompt.java  InsertCommandPrompt.java  MultiplierPrompt.java  RewardChancePrompt.java  RewardLimitPrompt.java  RewardNamePrompt.java
main/src/main/java/me/datatags/commandminerewards/gui/guis/: AreaListGUI.java  BlockListGUI.java  CMRGUI.java  MainGUI.java  PaginatedGUI.java  RegionListGUI.java  RewardGUI.java  RewardGroupGUI.java  WorldListGUI.java
main/src/main/java/me/datatags/commandminerewards/hook/: McMMO2Hook.java  McMMOHook.java  McMMOManager.java  VaultHook.java  WorldGuard7Hook.java  WorldGuardManager.java
main/src/main/java/me/datatags/commandminerewards/state/: FlatteningStateManager.java  LegacyStateManager.java  StateManager.java
main/src/main/resources/: config.yml  plugin.yml  rewards.yml
(+329 files in other folders)
