defaultTasks 'shadowJar'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        // Spigot
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
        // WorldGuard
        maven { url "https://maven.enginehub.org/repo/" }
        // mcMMO
        maven { url "https://repo.codemc.org/repository/maven-public" }
        // Vault
        maven { url "https://jitpack.io" }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }
}
