plugins {
    id 'java-library'
}

dependencies {
    api project(":api-interfaces")
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.2'
    // I don't know why WorldGuard doesn't correctly declare a dependency
    // on WorldEdit but it doesn't compile without this.
    compileOnly 'com.sk89q.worldedit:worldedit-core:6.1'
    // Last version of mcMMO to use the old ChunkManager (commit 01f31e7)
    // This version of mcMMO depends on WE/WG v7 so we have to ignore those
    compileOnly ('com.gmail.nossr50.mcMMO:mcMMO:2.1.164') {
        exclude group: 'com.sk89q.worldguard'
        exclude group: 'com.sk89q.worldedit'
    }
}
